.background {
    background-image: url(../images/listImg.png);
    position: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.05;
}

.contain {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

img {
    width: 100%;
    height: 278px;
}

.contain-img {
    position: relative;
    display: inline-block;
    width: 85%;
    margin: 20px;
}

.table {
    width: 35%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(74, 70, 70, 0.5);
    text-align: center;
    font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
    font-size: 30px;
    font-weight: 650;
    font-style: normal;
    color: #FFFFFF;
    white-space:nowrap;
}
.contain-body{
    width: 85%;
    display: flex;
}
.contain-nav{
    width: 25%;
    height: 200px;
    background-color: #f2f2f2;
}
.location{
    width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    color: #711ca2;
}
.location p{
    margin: 0;
}
.name{
    text-align: center;
    margin: 0 10px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #711ca2;
}
.name a{
    color: white;
}
.list{
    flex: 1;
    margin: 20px 30px;
}
.title{
    width: 100px;
    text-align: center;
    padding: 5px 0px;
    border-bottom: 2px solid #711ca2;
}
.title-out{
    padding: 10px;
}
.title span{
    font-size: 20px;
    color: #711ca2;
}
.list-contain{
    position: relative;
    top: 0;
    left: 0;
    margin: 10px;
    border-top: 1px solid #d9dadb;
}
.list-contain ul{
    padding: 0;
    list-style: none;
    line-height: 75px;
    border-bottom:2px dashed #d9dadb;
}
