<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/header-nav.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/content.css">
    <title>Document</title>
</head>

<body>
    <!-- 头部 -->
    <header class="container-fluid header-size">
        <div class="header-top-flex">
            <div class="">
                <img src="./images/school.png" alt="" style="width: 100%; height: 100%; object-fit: contain" />
            </div>
            <div class="header-search" id="search">
                <div class="inner search-panel wp-panel panel-3" frag="面板3">
                        <div frag="窗口20" class="search-size">
                            <div frag="窗口内容"></div>
                        </div>
                </div>
                <div style="margin-left: 50px;">
                    <a href="https://www.gcu.edu.cn" target="_blank"><button class="btn-gcu">学校首页</button></a>
                </div>
            </div>
        </div>
        <div class="bg-nav margin-top-nav">
            <div class="container-fluid">
                <!-- navigation is begin -->
                <nav>
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                    <div frag="窗口1" 
                    class="collapse navbar-collapse" 
                    id="bs-example-navbar-collapse-1">
                        <!--[NaviStructBegin]-->
                        <ul class="nav navbar-nav ">
                            <!--[NaviItemCycleBegin]-->
                            <li class="dropdown item nav-item">
                                <a href="{栏目URL}" 
                                class="dropdown-toggle textColor" 
                                data-toggle="dropdown" 
                                role="button"
                                aria-haspopup="true" 
                                aria-expanded="false"
                                >{栏目名称}</a>
                                <!--[MenuStructBegin]-->
                                <ul class="dropdown-menu ">
                                    <!--[MenuItemCycleBegin]-->
                                    <li class="nav-item">
                                        <a href="{栏目URL}">
                                            <div class="textColor">{栏目名称}</div>
                                        </a>
                                        <!--[SubMenuList]-->
                                    </li>
                                    <!--[MenuItemCycleEnd]-->
                                </ul>
                                <!--[MenuStructEnd]-->
                            </li>
                            <!--[NaviItemCycleEnd]-->
                        </ul>
                        <!--[NaviStructEnd]-->
                    </div>
                </nav>
                <!-- navigation is end -->
            </div>
        </div>
    </header>
    <!-- 中间内容 -->
    <div style="height: 1500px;">

    </div>
    <!-- 底部 -->
    <footer>
        <div class="footer-bg footer-size textColor f_text-size">
            <div frag="窗口17" class="footer-flex footer-padding">
                <div class="f_text">
                    <span>地址: {站点地址}</span>
                    <span>联系电话: {站点电话}</span>
                    <span>邮编: 510800</span>
                </div>
                <div>
                    <span>版权所有: Copyright©2023{站点版权}</span>  
                </div>
                <div>
                    <span>技术支持: {技术支持}</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>